Repository: MasakiMu319/yagraker
Catalog: Sources/Yagraker/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# menu.checkSelected
source: Check Selected Text
zh_hant: 檢查選取文字

# menu.quickTranslate
source: Translate
zh_hant: 翻譯

# menu.deepRead
source: Deep Read
zh_hant: 精讀

# menu.translateSelection
source: Translate Selection
zh_hant: 翻譯選取文字

# menu.openRecent
source: Open Recent
zh_hant: 打開最近記錄

# menu.noRecent
source: No Recent Checks
zh_hant: 暫無最近檢查

# menu.clearHistory
source: Clear History
zh_hant: 清除歷史記錄

# menu.settings
source: Settings
zh_hant: 設定

# menu.quit
source: Quit Yagraker
zh_hant: 結束 Yagraker

# menu.edit
source: Edit
zh_hant: 編輯

# menu.edit.undo
source: Undo
zh_hant: 復原

# menu.edit.redo
source: Redo
zh_hant: 重做

# menu.edit.cut
source: Cut
zh_hant: 剪下

# menu.edit.copy
source: Copy
zh_hant: 複製

# menu.edit.paste
source: Paste
zh_hant: 貼上

# menu.edit.pasteMatchStyle
source: Paste and Match Style
zh_hant: 貼上並符合樣式

# menu.edit.delete
source: Delete
zh_hant: 刪除

# menu.edit.selectAll
source: Select All
zh_hant: 全選

# shortcut.checkGrammar.title
source: Check Selected Text
zh_hant: 檢查選取文字

# shortcut.checkGrammar.detail
source: Read the current selection and check it immediately
zh_hant: 讀取目前選區並立即檢查

# shortcut.translate.title
source: Translate Selection
zh_hant: 翻譯選取文字

# shortcut.translate.detail
source: Translate selected text immediately in the Translate workspace
zh_hant: 在翻譯面板中立即翻譯選取的文字

# shortcut.openTranslation.title
source: Open Translate
zh_hant: 打開翻譯

# shortcut.openTranslation.detail
source: Open the translation workspace without running it
zh_hant: 打開翻譯面板，不立即執行

# shortcut.openDeepRead.title
source: Open Deep Read
zh_hant: 打開精讀

# shortcut.openDeepRead.detail
source: Open the Deep Read workspace without running it
zh_hant: 打開精讀面板，不立即執行

# settings.title
source: Settings
zh_hant: 設定

# settings.tab.general
source: General
zh_hant: 一般

# settings.tab.provider
source: AI Provider
zh_hant: AI 服務

# settings.tab.shortcuts
source: Shortcuts
zh_hant: 快捷鍵

# settings.tab.about
source: About
zh_hant: 關於

# settings.general.language
source: Language
zh_hant: 語言

# settings.language.system
source: System Default
zh_hant: 跟隨系統

# settings.general.updates
source: Updates
zh_hant: 更新

# settings.general.autoCheck
source: Automatically check for updates
zh_hant: 自動檢查更新

# settings.general.checkNow
source: Check Now
zh_hant: 立即檢查

# settings.general.installUpdate
source: Install Update…
zh_hant: 安裝更新…

# settings.general.permissions
source: Permissions
zh_hant: 權限

# settings.permissions.required
source: Required — Yagraker needs this to read selected text
zh_hant: 必需 — Yagraker 需要此權限來讀取選取文字

# settings.permissions.grant
source: Grant Access
zh_hant: 前往授權

# settings.permissions.granted
source: Accessibility access granted
zh_hant: 輔助使用權限已授予

# settings.permissions.help
source: Open System Settings → Privacy & Security → Accessibility → enable Yagraker. You may need to restart the app after granting.
zh_hant: 打開系統設定 → 隱私權與安全性 → 輔助使用 → 啟用 Yagraker。授權後可能需要重新啟動應用。

# settings.provider.provider
source: Provider
zh_hant: 服務商

# settings.provider.hint
source: Choose an independent provider and model for translation, deep reading, and grammar checking.
zh_hant: 為翻譯、精讀和語法檢查分別選擇服務商和模型。

# settings.provider.routing
source: Task routing
zh_hant: 任務路由

# settings.provider.credentials
source: Provider credentials
zh_hant: 服務商憑據

# settings.provider.translationRouteHint
source: Choose the provider and model used for translation.
zh_hant: 選擇用於翻譯的服務商和模型。

# settings.provider.deepReadRouteHint
source: Choose a general-purpose provider and model for close reading.
zh_hant: 選擇用於精讀的通用服務商和模型。

# settings.provider.grammarRouteHint
source: Choose a general-purpose provider and model for grammar.
zh_hant: 選擇用於語法檢查的通用服務商和模型。

# settings.provider.editProvider
source: Edit provider
zh_hant: 編輯服務商

# settings.provider.credentialsHint
source: API keys and endpoint options are stored separately for each provider.
zh_hant: 每個服務商的 API Key 和端點設定會分開儲存。

# settings.provider.connection
source: Connection
zh_hant: 連線設定

# settings.provider.endpoint
source: API Endpoint
zh_hant: API 端點

# settings.provider.cluster
source: Cluster
zh_hant: 叢集

# settings.provider.baseURLHelp
source: Must accept POST {base}/chat/completions. Use HTTPS; plain HTTP is limited to loopback or private-network endpoints.
zh_hant: 端點須支援 POST {base}/chat/completions。請使用 HTTPS；明文 HTTP 僅限回環或私人網路端點。

# settings.provider.model
source: Model
zh_hant: 模型

# settings.provider.translationModel
source: Translation model
zh_hant: 翻譯模型

# settings.provider.deepReadModel
source: Deep Read model
zh_hant: 精讀模型

# settings.provider.grammarModel
source: Grammar model
zh_hant: 語法檢查模型

# settings.provider.modelDefault
source: Default: %@
zh_hant: 預設：%@

# settings.provider.modelRequired
source: Required — model ID accepted by your endpoint
zh_hant: 必填 — 你的端點所接受的模型 ID

# settings.provider.qwenTranslationModelHelp
source: Supported: qwen-mt-flash (recommended), qwen-mt-plus, qwen-mt-lite, and qwen-mt-turbo (legacy).
zh_hant: 支援：qwen-mt-flash（推薦）、qwen-mt-plus、qwen-mt-lite，以及 qwen-mt-turbo（舊版）。

# settings.provider.qwenModelsMenu
source: Choose a Qwen-MT model
zh_hant: 選擇 Qwen-MT 模型

# settings.provider.grammarModelHelp
source: Use a general-purpose model; Qwen-MT models are translation-only.
zh_hant: 請使用通用模型；Qwen-MT 系列僅支援翻譯。

# settings.provider.qwenBaseURLHelp
source: Use the API Host from your Alibaba Cloud Model Studio key. It must expose /compatible-mode/v1.
zh_hant: 請填寫阿里雲百煉 API Key 對話框中的 API Host，且必須提供 /compatible-mode/v1。

# settings.provider.refreshModels
source: Refresh official model list
zh_hant: 重新整理官方模型列表

# settings.provider.officialModels
source: Official models
zh_hant: 官方模型

# settings.provider.loadingModels
source: Loading models…
zh_hant: 正在載入模型…

# settings.provider.noModels
source: No text-generation models were advertised.
zh_hant: 官方列表中沒有文字生成模型。

# settings.provider.modelsNeedKey
source: Add an API key, then refresh the model list.
zh_hant: 請先新增 API Key，再重新整理模型列表。

# settings.provider.refreshModelsHint
source: Refresh to load the official model list.
zh_hant: 點擊重新整理以載入官方模型列表。

# settings.provider.validateTask
source: Validation task
zh_hant: 驗證任務

# settings.provider.validateTaskButton
source: Validate %@
zh_hant: 驗證%@

# settings.provider.task.translation
source: Translate
zh_hant: 翻譯

# settings.provider.task.deepRead
source: Deep Read
zh_hant: 精讀

# settings.provider.task.grammar
source: Grammar
zh_hant: 語法檢查

# settings.provider.validate
source: Validate
zh_hant: 驗證

# settings.provider.validating
source: Validating…
zh_hant: 驗證中…

# settings.provider.save
source: Save
zh_hant: 儲存

# settings.shortcuts.hint
source: Shortcuts work in any app. Click a field and press a new combination, or clear it to leave the action unassigned.
zh_hant: 快捷鍵在任意應用中生效。點擊輸入框後按下新的組合鍵；清空輸入框即可不設定快捷鍵。

# settings.shortcuts.clear
source: Clear Shortcut
zh_hant: 清除快捷鍵

# settings.shortcuts.record
source: Record Shortcut
zh_hant: 錄入快捷鍵

# provider.help.gemini
source: Get your key from Google AI Studio
zh_hant: 前往 Google AI Studio 取得金鑰

# provider.help.qwen
source: Get a key from Alibaba Cloud Model Studio
zh_hant: 前往阿里雲百煉取得金鑰

# provider.help.deepseek
source: Get your key from DeepSeek Platform
zh_hant: 前往 DeepSeek 開放平台取得金鑰

# provider.help.mimo
source: Get your key from Xiaomi MiMo Platform
zh_hant: 前往小米 MiMo 平台取得金鑰

# provider.help.custom
source: Any OpenAI-compatible endpoint — OpenAI, Moonshot Kimi, MiniMax, Doubao, etc.
zh_hant: 任意 OpenAI 相容端點 — OpenAI、Moonshot Kimi、MiniMax、豆包等。

# provider.connected
source: Connected to %@ successfully.
zh_hant: 已成功連接到 %@。

# cluster.cn
source: China
zh_hant: 中國

# cluster.sg
source: Singapore
zh_hant: 新加坡

# cluster.eu
source: Europe
zh_hant: 歐洲

# tool.grammar
source: Grammar
zh_hant: 語法

# tool.translation
source: Translate
zh_hant: 翻譯

# tool.deepRead
source: Deep Read
zh_hant: 精讀

# popup.textToProcess
source: Text to process
zh_hant: 待處理文字

# popup.original
source: Original
zh_hant: 原文

# popup.actionGrammar
source: Check
zh_hant: 檢查

# popup.actionTranslate
source: Translate
zh_hant: 翻譯

# popup.actionDeepRead
source: Deep Read
zh_hant: 精讀

# popup.accept
source: Accept
zh_hant: 採納

# popup.retry
source: Retry
zh_hant: 重試

# popup.regenerate
source: Regenerate
zh_hant: 重新生成

# popup.hintTranslate
source: ↵ Translate ⇧↵ Newline
zh_hant: ↵ 翻譯 ⇧↵ 換行

# popup.hintGrammar
source: ↵ Check ⇧↵ Newline
zh_hant: ↵ 檢查 ⇧↵ 換行

# popup.hintDeepRead
source: ↵ Read ⇧↵ Newline
zh_hant: ↵ 精讀 ⇧↵ 換行

# popup.hintSubmit
source: ↵ Submit ⇧↵ Newline
zh_hant: ↵ 提交 ⇧↵ 換行

# popup.copied
source: Copied
zh_hant: 已複製

# popup.looksGreat
source: Looks great!
zh_hant: 寫得很好！

# popup.noIssues
source: No grammar issues found.
zh_hant: 沒有發現語法問題。

# popup.goodToKnow
source: Good to know
zh_hant: 小貼士

# popup.corrected
source: Corrected
zh_hant: 修正後

# popup.diff
source: Diff
zh_hant: 對比

# popup.preview
source: Clean
zh_hant: 最終效果

# popup.explanations
source: Explanations
zh_hant: 改動解析

# popup.pin
source: Pin window
zh_hant: 固定視窗

# popup.unpin
source: Unpin window
zh_hant: 取消固定

# popup.resizeWindow
source: Resize window
zh_hant: 調整視窗大小

# popup.openSettings
source: Open Settings
zh_hant: 打開設定

# popup.configureService
source: Configure AI Service…
zh_hant: 配置 AI 服務…

# popup.aiService
source: AI Service
zh_hant: AI 服務

# popup.replacedPrefix
source: Replaced
zh_hant: 已替換

# popup.replacedInfix
source: with
zh_hant: 為

# translation.copy
source: Copy
zh_hant: 複製

# translation.copied
source: Copied
zh_hant: 已複製

# translation.translating
source: Translating…
zh_hant: 翻譯中…

# translation.translated
source: Translated
zh_hant: 翻譯完成

# translation.deepReading
source: Reading closely…
zh_hant: 精讀中…

# translation.deepRead
source: Deep Read
zh_hant: 精讀完成

# error.noAPIKey
source: No API key configured. Please set your API key in Settings.
zh_hant: 未配置 API Key。請在設定中填寫。

# error.noProvider
source: No configured AI provider. Add an API key and model in Settings.
zh_hant: 未配置 AI 服務。請在設定中新增 API Key 和模型。

# error.modelEmpty
source: Model is empty. Set it in Settings.
zh_hant: 模型為空。請在設定中填寫。

# error.modelUnsupported
source: Model %@ does not support %@. Choose a model intended for that task.
zh_hant: 模型 %@ 不支援%@，請選擇適用於該任務的模型。

# error.baseURLEmpty
source: Base URL is empty. Set it in Settings.
zh_hant: Base URL 為空。請在設定中填寫。

# error.invalidBaseURL
source: Invalid Base URL: %@
zh_hant: Base URL 無效：%@

# error.apiError
source: API error: %@
zh_hant: API 錯誤：%@

# error.networkError
source: Network error: %@
zh_hant: 網路錯誤：%@

# error.invalidResponse
source: Failed to parse AI response. Please try again.
zh_hant: 無法解析 AI 的回應，請重試。

# error.emptyResult
source: The provider returned an empty result. Please try again.
zh_hant: AI 服務回傳了空白結果，請重試。

# updater.menu.check
source: Check for Updates
zh_hant: 檢查更新

# updater.menu.checking
source: Checking for Updates…
zh_hant: 正在檢查更新…

# updater.menu.updateTo
source: Update to Yagraker %@…
zh_hant: 更新到 Yagraker %@…

# updater.status.checking
source: Checking for a newer version…
zh_hant: 正在檢查新版本…

# updater.status.upToDate
source: You’re using the latest version of Yagraker.
zh_hant: 目前已是最新版本。

# updater.status.available
source: Yagraker %@ is ready to download.
zh_hant: Yagraker %@ 已可下載。

# updater.status.failed
source: Couldn’t check for updates: %@
zh_hant: 無法檢查更新：%@

# updater.status.background
source: Updates are checked quietly in the background.
zh_hant: 更新將在背景靜默檢查。

# updater.status.lastChecked
source: Last checked %@
zh_hant: 上次檢查 %@

# about.tagline
source: A focused workspace for grammar, translation, and close reading
zh_hant: 專注語法、翻譯與精讀的工作台

# about.version
source: Version %@ (%@)
zh_hant: 版本 %@ (%@)

# settings.language.english
source: English
zh_hant: 英語

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_hant: 簡體中文

# settings.language.traditionalChinese
source: Traditional Chinese
zh_hant: 繁體中文

# settings.provider.saved
source: Settings saved.
zh_hant: 設定已儲存。

# settings.shortcuts.reset
source: Reset to Defaults
zh_hant: 恢復預設

# popup.copy
source: Copy
zh_hant: 複製

# popup.cancel
source: Cancel
zh_hant: 取消

# common.close
source: Close
zh_hant: 關閉

# common.clear
source: Clear
zh_hant: 清空

# error.noTranslatableText
source: No translatable text found. Select or enter some text first.
zh_hant: 沒有找到可處理的文字。請先選取或輸入一些文字。

# updater.status.notConfigured
source: Update feed is not configured for this build.
zh_hant: 此構建尚未配置更新來源。

# popup.copiedCorrected
source: Corrected text copied.
zh_hant: 已複製修正後的文字。
